# simplenote-android

./: .gitignore  Gemfile  RELEASE-NOTES.txt  build.gradle  version.properties
.buildkite/: pipeline.yml  shared-pipeline-vars
PasscodeLock/: build.gradle  consumer-rules.pro  gradle.properties
PasscodeLock/src/main/java/org/wordpress/passcodelock/: AbstractPasscodeKeyboardActivity.java  PasscodeManagePasswordActivity.java  PasscodeUnlockActivity.java
PasscodeLock/src/main/res/layout/: app_passcode_keyboard.xml
Simplenote/: build.gradle  proguard-rules.pro
Simplenote/metadata/: PlayStoreStrings.pot
Simplenote/src/main/: AndroidManifest.xml
Simplenote/src/main/java/com/automattic/simplenote/: AboutActivity.java  AddTagActivity.kt  CollaboratorsActivity.kt  DeepLinkActivity.kt  NoteEditorActivity.java  NoteEditorFragment.java  NoteListFragment.java  NoteMarkdownFragment.kt  PreferencesActivity.java  PreferencesFragment.java  Simplenote.java  TagsActivity.kt
Simplenote/src/main/java/com/automattic/simplenote/authentication/: MagicLinkableFragment.kt  NewCredentialsActivity.kt  SignupFragment.java  SimplenoteAuthenticationActivity.java  SimplenoteSignupActivity.java
Simplenote/src/main/java/com/automattic/simplenote/authentication/magiclink/: MagicLinkConfirmationFragment.kt  OkHttpMagicLinkRepository.kt
Simplenote/src/main/java/com/automattic/simplenote/networking/: SimpleHttp.kt
Simplenote/src/main/java/com/automattic/simplenote/repositories/: CollaboratorsRepository.kt  SimperiumCollaboratorsRepository.kt  SimperiumTagsRepository.kt
Simplenote/src/main/java/com/automattic/simplenote/utils/: CollaboratorsAdapter.kt  DisplayUtils.java  PrefUtils.java  SystemBarUtils.java  SystemBarUtils.kt  ThemeUtils.java
Simplenote/src/main/java/com/automattic/simplenote/utils/crashlogging/: CrashLoggingModule.kt  SimplenoteCrashLoggingDataProvider.kt
Simplenote/src/main/java/com/automattic/simplenote/utils/markdown/: SimplenoteMarkdownFlavorDescriptor.kt
Simplenote/src/main/java/com/automattic/simplenote/viewmodels/: CollaboratorsViewModel.kt
Simplenote/src/main/java/com/automattic/simplenote/widgets/: SimplenoteEditText.java
Simplenote/src/main/res/drawable/: ic_simplenote_blue_24dp.xml
Simplenote/src/main/res/drawable-night/: ic_simplenote_blue_24dp.xml
Simplenote/src/main/res/layout/: activity_about.xml  activity_collaborators.xml  activity_note_editor.xml  activity_preferences.xml  activity_signup.xml  activity_tag_add.xml  activity_tags.xml  authentication_fancy_or.xml  collaborator_row.xml  empty_view.xml  empty_view_message.xml  fragment_confirmation.xml  fragment_login.xml  fragment_magic_link_code.xml  fragment_note_editor.xml  fragment_note_error.xml  fragment_review_account_verify_email.xml  fragment_signup.xml  new_activity_credentials.xml  note_list_row.xml  note_list_widget_dark_black.xml  note_list_widget_dark_classic.xml  note_list_widget_dark_default.xml  note_list_widget_dark_matrix.xml  note_list_widget_dark_mono.xml  note_list_widget_dark_publication.xml  note_list_widget_dark_sepia.xml  note_list_widget_item_dark.xml  note_list_widget_item_dark_monospace.xml  note_list_widget_item_dark_serif.xml  note_list_widget_item_light.xml  note_list_widget_item_light_monospace.xml  note_list_widget_item_light_serif.xml  note_list_widget_light_black.xml  note_list_widget_light_classic.xml  note_list_widget_light_default.xml  note_list_widget_light_matrix.xml  note_list_widget_light_mono.xml  note_list_widget_light_publication.xml  note_list_widget_light_sepia.xml  (+9 more)
Simplenote/src/main/res/layout-large-land/: fragment_note_editor.xml
Simplenote/src/main/res/menu/: collaborators_list.xml
Simplenote/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Simplenote/src/main/res/values-ar/: strings.xml
Simplenote/src/main/res/values-it/: strings.xml
Simplenote/src/main/res/values-night/: colors.xml  styles.xml
Simplenote/src/main/res/values-night-v35/: styles.xml
Simplenote/src/main/res/values-v29/: arrays.xml
Simplenote/src/main/res/values-v31/: styles.xml
Simplenote/src/main/res/values-v35/: styles.xml
Simplenote/src/main/res/xml/: preferences.xml
Simplenote/src/test/java/com/automattic/simplenote/: CoroutineTestRule.kt
Simplenote/src/test/java/com/automattic/simplenote/repositories/: SimperiumCollaboratorsRepositoryTest.kt
Simplenote/src/test/java/com/automattic/simplenote/usecases/: GetTagsUseCaseTest.kt  ValidateTagUseCaseTest.kt
Simplenote/src/test/java/com/automattic/simplenote/viewmodels/: AddCollaboratorViewModelTest.kt  AddTagViewModelTest.kt  CollaboratorsViewModelTest.kt  CompleteMagicLinkViewModelTest.kt  NoteEditorViewModelTest.kt  RequestMagicLinkViewModelTest.kt  TagDialogViewModelTest.kt  TagsViewModelTest.kt
Wear/: build.gradle
fastlane/lanes/: release.rb
fastlane/metadata/android/ar/changelogs/: default.txt
fastlane/metadata/android/de-DE/changelogs/: default.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/es-ES/changelogs/: default.txt
fastlane/metadata/android/fr-FR/changelogs/: default.txt
fastlane/metadata/android/id/changelogs/: default.txt
fastlane/metadata/android/it-IT/changelogs/: default.txt
fastlane/metadata/android/iw-IL/changelogs/: default.txt
fastlane/metadata/android/ja-JP/changelogs/: default.txt
fastlane/metadata/android/ko-KR/changelogs/: default.txt
fastlane/metadata/android/nl-NL/changelogs/: default.txt
fastlane/metadata/android/pt-BR/changelogs/: default.txt
fastlane/metadata/android/ru-RU/changelogs/: default.txt
fastlane/metadata/android/sv-SE/changelogs/: default.txt
fastlane/metadata/android/tr-TR/changelogs/: default.txt
fastlane/metadata/android/zh-CN/changelogs/: default.txt
fastlane/metadata/android/zh-TW/changelogs/: default.txt
